name=ESPUI
version=3.0.0
author=Lukas Bachschwell & Christian Riggenbach
maintainer=Christian Riggenbach <criggenbach@magahugu.ch>
sentence=ESP32 Web Interface Library
paragraph=A simple library that implements a web graphical user interface for ESP32.
category=Communication
url=https://github.com/eringerli/ESPUI
architectures=*
